<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
                }

        a {
            border-width: 10px; 
            border-style: solid;
            border-color: red;
            /*border: 10px solida red */

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /*padding: 10px 10px 10 px 10px (formato de relógio) 
            ou informar em uma só vez padding: 10px que aplica nos quatro cantos 
            ou padding: 10px 20px (o de cima em baixo ficam iguais e o da direita e da esquerda ficam iguais)  */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*idem do padding */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*outline: 5px dashed salmon */

            /* margin: auto coloca o conteúdo no meio */

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos são exemplos de box-level mas os <a href="*">links</a> são inline</p>

    
</body>
</html>