<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fonte/love.ttf'); 
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - Opentype (otf)
            - Truetype (ttf)
            - Embedded-opentype
            - Truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
            

            body {
                font-family: Arial, Helvetica, sans-serif;
            }
       
            h1 {font-family: 'love larry', Times, serif;
        }    

        
    </style>
</head>
<body>
    <h1>Olá</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, ipsa quidem facilis dolor ducimus, maiores accusamus quam quasi, earum dignissimos culpa nemo consequuntur. Dolorum alias, quisquam consectetur dolorem illum pariatur?</p>
</body>
</html>