<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /* Shorthand - Background
        color > image > position > repeat > [size] > attachment 

        background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed*/

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatem consectetur voluptatum enim? A rem et labore saepe, praesentium, eum, minus id quo reprehenderit eveniet accusamus earum molestias dolor corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, excepturi temporibus! Incidunt perferendis assumenda reiciendis architecto possimus suscipit rerum sequi adipisci ex temporibus, maiores ducimus magni. Excepturi delectus debitis sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates minima aliquam vitae. Sint perferendis corporis adipisci? Doloremque, recusandae qui, temporibus hic ipsam est minus omnis odit rem, sint aliquam?</p>
    </main>
</body>
</html>