<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        /* Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh,  %
        16px geralmente = 1em
        prioridade no px ou em (é bom usar o em)
        */
        /*tamanhos do font-weight (lighter normal bold bolder ou por tamanho 100 200 300 400 até 900)*/
    }

        h1, h2 {
            font-family: 'work sans', sans-serif;

         underline;
        /* shorthand font
        font-style -> font-weight -> font-size => font-family

        que resume tudo isso:    font-weight: bolder;
        font-style: italic;
        text-decoration: underline
        tudo em baixo
        */
        font: italic bolder 3em 'Work Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consectetur animi a quas odit laboriosam facilis nemo, fugit, corrupti eum dicta optio, deserunt qui accusantium architecto? Fuga sunt ea nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsum quasi rerum architecto enim quis consectetur blanditiis commodi distinctio possimus, facilis libero natus minus, neque repellat optio incidunt quam praesentium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, tempore unde neque commodi veritatis cupiditate similique amet temporibus quia, adipisci iure voluptatibus quasi excepturi ad suscipit repudiandae velit repellendus harum?</p>
</body>
</html>