<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: 'Veja: ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: '@';
        }
    </style>
</head>
<body>
    <h1>Peronalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">RepositGitHub</a></li>
        <li><a href="https://www.youtube.com" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em vídeos</a></li>
    </ul>
</body>
</html>